# tchallenge-client-employee-web

./: README.md
sources/: build.gradle
sources/gradle/wrapper/: gradle-wrapper.properties
sources/src/main/resources/: application.yml
sources/src/main/resources/static/: main.js
sources/src/main/resources/static/components/: application-jquery.factory.js  application.config.js  application.module.js  application.routes.js
sources/src/main/resources/static/components/account/: account-broker-http.service.js  account-broker-sandbox.service.js  account-list-view.component.html  account-list-view.component.js  account-list-view.controller.js  account-section-view.component.html  account-section-view.component.js  account-section-view.controller.js  account.module.js  account.service.js
sources/src/main/resources/static/components/candidate/: candidate-list-view.component.html  candidate-list-view.component.js  candidate-list-view.controller.js  candidate-section-view.component.html  candidate-section-view.component.js  candidate-section-view.controller.js  candidate.module.js
sources/src/main/resources/static/components/event/: event-broker-http.service.js  event-broker-sandbox.service.js  event-detailed-view.component.html  event-detailed-view.component.js  event-detailed-view.controller.js  event-form.component.html  event-form.component.js  event-form.controller.js  event-list-item.component.html  event-list-item.component.js  event-list-item.controller.js  event-list-view.component.html  event-list-view.component.js  event-list-view.controller.js  event-new-view.component.html  event-new-view.component.js  event-new-view.controller.js  event-section-view.component.js  event-section-view.controller.js  event.module.js  event.service.js
sources/src/main/resources/static/components/menu/: menu-configurator.service.js  menu.component.html  menu.component.js  menu.controller.js  menu.module.js
sources/src/main/resources/static/components/miscellaneous/: authorized-view.component.html  authorized-view.component.js  authorized-view.controller.js  logon-view.component.html  logon-view.component.js  logon-view.controller.js  lost-view.component.html  lost-view.component.js  lost-view.controller.js  miscellaneous.module.js  root-view.component.js  root-view.controller.js
sources/src/main/resources/static/components/profile/: profile-section-view.component.html  profile-section-view.component.js  profile-section-view.controller.js  profile.module.js
sources/src/main/resources/static/components/security/: authentication-broker-http.service.js  authentication-broker-sandbox.service.js  authentication-context.service.js  authentication-interceptor.factory.js  authentication.service.js  authorization.service.js  security-token-header.constant.js  security.config.js  security.module.js
sources/src/main/resources/static/components/statistic/: statistic-section-view.component.html  statistic-section-view.component.js  statistic-section-view.controller.js  statistic.module.js
sources/src/main/resources/static/components/task/: task-broker-http.service.js  task-broker-sandbox.service.js  task.module.js  (+18 more)
sources/src/main/resources/static/styles/: common.css  logon-view.css
sources/src/main/resources/view/: index.hbs  setup.hbs
(+74 files in other folders)
